spring.application.name=dynamic-pricing

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic-pricing?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false